<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <br><br>
        <label onmouseover="showImg(1)" >Apple</label> <br><br>
        <label onmouseover="showImg(2)" >Mango</label> <br><br>
        <label onmouseover="showImg(3)" >Banana</label><br>
        <br>
        <img src="apple.png" name="img" id="img">
    </center>
</body>
<script>
    function showImg(f){

        if(f == 1){
            document.getElementById('img').src = "apple.png"
        }
        else if(f == 2){
            document.getElementById('img').src = "mango.png"
        }
        else{
            document.getElementById('img').src = "banana.png"
        }
    }
</script>
</html>